spring.application.name=demo

# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# H2 Console (for browser access at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#enable lazey loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#tymeleaf settings
thymeleaf.version=3.0.4 RELEASE

#static file setting
# spring.mvc.static-path-pattern=resources/static/**
app.default-photo-path=/resources/static/images/client1.jpg
app.upload.relative-path=/uploads/



# Disable H2 Console in production
# spring.h2.console.enabled=false

# Disable schema auto-generation in production
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false


password.token.reset.timeout.minutes=600
site.domain=http://localhost:8080

#email setting
# ubqz qflu lges amkz # password email
spring.config.import=optional:secrect.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.transport.protocol=smtp

#logging setting
logging.level.com.example.demo=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n







