spring.application.name=demo

# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# H2 Console (for browser access at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#enable lazey loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Disable H2 Console in production
# spring.h2.console.enabled=false

# Disable schema auto-generation in production
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=false
